
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081

#DATASOURCE
app.datasource.username=pos_hq_prod
app.datasource.password=password
app.datasource.url=jdbc:oracle:thin:@172.16.100.53:1521:orapun
app.datasource.driverClassName=oracle.jdbc.OracleDriver

#POOL;
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#HIBERNATE
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false


#LOG
#logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#logging.file=logs/punthai-ws-logging.log
log4j.logger.org.thymeleaf=DEBUG

#cxf WS
cxf:
    jaxrs:
        component-scan: true
        classes-scan-packages: org.apache.cxf.jaxrs.swagger

# JSON
spring.http.converters.preferred-json-mapper=gson